PORT=
LOG_LEVEL=DEBUG

JWT_SECRET=
JWT_EXPIRATION_MS=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=zeyza_auth_service
DATABASE_USERNAME=
DATABASE_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
