spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/V0.1__first_migration.sql
spring.flyway.baseline-on-migrate=true

spring.config.import=optional:file:.env[.properties]
server.servlet.context-path=/v1
server.port=${PORT}
logging.level.org.springframework.web=${LOG_LEVEL}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.ssl.enable=true

shordem.app.jwtSecret=${JWT_SECRET}
shordem.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
